{
  "name": "ejempl_node",
  "version": "1.0.0",
  "description": "ejemplos paquetes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "duber",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
